{
  "name": "Vikki-Pedia - Personal Blog & Memories",
  "short_name": "Vikki-Pedia",
  "version": "1.2.0",
  "description": "A modern, responsive personal blog showcasing life experiences, thoughts, and memories with beautiful design and smart features.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#E3F2FD",
  "theme_color": "#4A90E2",
  "categories": ["lifestyle", "personal", "blog"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/images/Header.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
